
#default port, and in container
PORT=3000


#use the same database name in compose and the same password in docker/password.txt here

POSTGRES_DB=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"




//cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

